{
  "name": "tree-sitter-shakar",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Shakar language.",
  "main": "src/parser.c",
  "types": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "generate": "tree-sitter generate",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "keywords": [
    "parser",
    "tree-sitter",
    "shakar"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "Shakar contributors",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "^0.25.10"
  },
  "tree-sitter": [
    {
      "scope": "source.shakar",
      "injection-regex": "^shakar$",
      "file-types": ["shk"]
    }
  ]
}
